# shine

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qianyi/shine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qianyi/shine/: MainActivity.java  TestAcitivity.java
app/src/main/java/com/qianyi/shine/api/: apiAccount.java  apiConstant.java  apiHome.java  apiMine.java  apiPay.java  apiTest.java
app/src/main/java/com/qianyi/shine/application/: MyApplication.java
app/src/main/res/anim/: push_bottom_in.xml
app/src/main/res/color/: color.xml  color2.xml
app/src/main/res/drawable/: bg_active_vip.xml  bg_college_area.xml  bg_dialog.xml  bg_intelligence_university.xml  bg_login.xml  bg_open_vip.xml  bg_search_college.xml  bg_select_area.xml  bg_select_sex.xml  bg_subject.xml  bg_unselect_area.xml  bg_vip_time.xml  bg_warning_dialog.xml  circle_green.xml  circle_red.xml  circle_yellow.xml  common_loading.xml  progress_bar_states.xml  progressbar_bg.xml  shape_coner_blue.xml  shape_coner_half.xml  shape_corner_alpha.xml  shape_corner_blue.xml  shape_corner_gray.xml  shape_corner_red.xml  shape_corner_small_blue.xml  shape_corner_stroke_blue.xml  shape_gradient_blue.xml  shape_gradient_left.xml  shape_gradient_orange.xml  shape_gradient_pink.xml  shape_gradient_purple.xml  shape_gradient_right.xml  shape_stroke.xml  shape_stroke_check.xml  shape_stroke_circle.xml  shape_test_blue.xml  shape_test_orange.xml  sp_btn_gray.xml  sp_btn_gray_click.xml  (+10 more)
app/src/main/res/layout/: activity_acceptance_rate.xml  activity_active_vip.xml  activity_bigimg.xml  activity_bind_phone.xml  activity_career_major.xml  activity_character_result.xml  activity_college.xml  activity_college_details_text_more.xml  activity_college_list.xml  activity_employment.xml  activity_find_college.xml  activity_find_major.xml  activity_find_pwd.xml  activity_focus.xml  activity_gaokaonews.xml  activity_guess_score.xml  activity_help_center.xml  activity_home_search.xml  activity_intelligent_fill_university.xml  activity_interest_result.xml  activity_join_us.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_morecollege.xml  activity_occupation_detail.xml  activity_occupation_pros.xml  activity_occupation_webview.xml  activity_personal_info.xml  activity_priority_college.xml  activity_priority_details_college.xml  activity_priority_details_profession.xml  activity_professional.xml  activity_register.xml  activity_search.xml  activity_search_major_details.xml  activity_search_occpation.xml  activity_select_college_area.xml  activity_setting.xml  activity_splash.xml  (+97 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qianyi/shine/: ExampleUnitTest.java
(+317 files in other folders)
