apply plugin: 'com.android.application'
android {
    signingConfigs {
        config_xzy_release {
            keyAlias 'android.keystore'
            keyPassword '031424'
            storeFile file('D:/Android/keystore/android.keystore')
            storePassword '031424'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.qianyi.shine"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config_xzy_release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config_xzy_release
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    repositories {
        mavenCentral()
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //logger 日志框架
    implementation 'com.orhanobut:logger:1.15'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation 'com.android.support:multidex:1.0.0'
    //底部导航栏
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation project(':library')
    compile 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    //圆形图片
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.android.support:design:26.1.0'
    implementation project(':MPChartLib')
    implementation project(':library_tag')
    implementation project(':library_dropdownmenu')
    implementation project(':treeadapter')
    implementation files('libs/AMap_Location_V3.8.0_20180201.jar')
    compile 'org.xutils:xutils:3.5.0'
    //gson
    compile 'io.github.openfeign:feign-gson:9.5.0'
    //base64.jar
    implementation files('libs/commons-codec.jar')
    //glide
    compile 'com.github.bumptech.glide:glide:3.5.2'
}
