<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <!--head-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@mipmap/college_gate"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/college_logo"
                android:layout_width="96dp"
                android:layout_marginTop="30dp"
                android:layout_height="96dp"
                android:scaleType="fitXY"
                app:riv_corner_radius="48dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/college_logo02"

                />
            <TextView
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_alignBottom="@+id/college_logo"
                android:layout_alignRight="@+id/college_logo"
                android:textColor="@color/white"
                android:background="@drawable/shape_corner_blue"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/collegeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京大学"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/college_logo"
                android:layout_marginTop="@dimen/dp_10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="·985、211、研隶属·"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:layout_below="@+id/collegeName"
                android:layout_marginTop="@dimen/dp_6"
                />
        </RelativeLayout>
    </RelativeLayout>
    <!--title-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <!--简介-->
        <LinearLayout
            android:id="@+id/college_Introduction"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="56dp">
            <TextView
                android:id="@+id/collete_tv01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="简介"
                android:textSize="14sp"
                android:textColor="@color/main_blue"
                />
            <View
                android:id="@+id/indicator01"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="24dp"
                android:layout_height="4dp"
                android:background="@drawable/shape_corner_blue"/>

        </LinearLayout>
        <!--专业设置-->
        <LinearLayout
            android:id="@+id/college_ProfessionalSettings"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="56dp">
            <TextView
                android:id="@+id/collete_tv02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="专业设置"
                android:textSize="14sp"

                android:textColor="@color/black"
                />
            <View
                android:id="@+id/indicator02"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="50dp"
                android:layout_height="4dp"
                android:visibility="invisible"
                android:background="@drawable/shape_corner_blue"/>

        </LinearLayout>
        <!--分数线-->
        <LinearLayout
            android:id="@+id/college_Score"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="56dp">
            <TextView
                android:id="@+id/collete_tv03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分数线"
                android:textSize="14sp"

                android:textColor="@color/black"
                />
            <View
                android:id="@+id/indicator03"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="40dp"
                android:visibility="invisible"
                android:layout_height="4dp"
                android:background="@drawable/shape_corner_blue"/>

        </LinearLayout>
        <!--就业前景-->
        <LinearLayout
            android:id="@+id/college_EmploymentProspects"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="56dp">
            <TextView
                android:id="@+id/collete_tv04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="就业前景"
                android:textSize="14sp"

                android:textColor="@color/black"
                />
            <View
                android:id="@+id/indicator04"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="50dp"
                android:layout_height="4dp"
                android:visibility="invisible"
                android:background="@drawable/shape_corner_blue"/>

        </LinearLayout>


    </LinearLayout>
    <FrameLayout
        android:id="@+id/college_switLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/main_blue"
        android:layout_weight="1"
        />


</LinearLayout>