<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@mipmap/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_search_college"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <EditText
                android:background="@null"
                android:textSize="14sp"
                android:hint="输入大学名称"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:background="@color/common_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <View
                android:background="@drawable/bg_all_college"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="90dp" />
            <LinearLayout
                android:gravity="center"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/all_college"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:text="全部大学"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <View
                android:background="@drawable/bg_colloge_rank"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="90dp" />
            <LinearLayout
                android:gravity="center"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/college_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:text="大学排名"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_gravity="center_vertical"
            android:background="@color/main_blue"
            android:layout_width="50dp"
            android:layout_height="0.5dp"/>
        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/main_blue"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:text="按地域选学校"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_gravity="center_vertical"
            android:background="@color/main_blue"
            android:layout_width="50dp"
            android:layout_height="0.5dp"/>
    </LinearLayout>

</LinearLayout>