<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include layout="@layout/layout_title"/>
    <View
        android:background="@color/common_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <ImageView
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/crown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_centerVertical="true"
            android:background="@color/black"
            android:layout_toLeftOf="@+id/tv_vip"
            android:layout_width="80dp"
            android:layout_height="0.5dp"/>
        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerInParent="true"
            android:id="@+id/tv_vip"
            android:textSize="16sp"
            android:text="VIP专属选项"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_centerVertical="true"
            android:background="@color/black"
            android:layout_toRightOf="@+id/tv_vip"
            android:layout_width="80dp"
            android:layout_height="0.5dp"/>
    </RelativeLayout>
    <!--学校地区-->
    <RelativeLayout
        android:id="@+id/rl_collegeArea"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:text="学校地区"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_area"
            android:textSize="14sp"
            android:layout_toLeftOf="@+id/iv_college"
            android:layout_centerVertical="true"
            android:text="点击选择"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/iv_college"
            android:src="@mipmap/rightarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:background="@color/common_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <!--专业类别-->
    <RelativeLayout
        android:id="@+id/rl_major"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:text="专业类别"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_majorName"
            android:textSize="14sp"
            android:layout_toLeftOf="@+id/iv_major"
            android:layout_centerVertical="true"
            android:text="点击选择"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/iv_major"
            android:src="@mipmap/rightarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:background="@color/common_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <!--职业方向-->
    <RelativeLayout
        android:id="@+id/rl_occupation"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:text="职业方向"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_occupationName"
            android:textSize="14sp"
            android:layout_toLeftOf="@+id/iv_occupation"
            android:layout_centerVertical="true"
            android:text="点击选择"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/iv_occupation"
            android:src="@mipmap/rightarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:background="@color/common_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    </LinearLayout>
    <Button
        android:layout_marginBottom="20dp"
        android:id="@+id/btn_confirm"
        android:textSize="16sp"
        android:textColor="#fff"
        android:background="@drawable/bg_login"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="确定"
        android:layout_width="300dp"
        android:layout_height="45dp" />
</RelativeLayout>