<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <!--title-->
    <com.qianyi.shine.ui.gaokao_news.view.XTitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:titleColor="@color/black"
        app:graty_title="middle"
        app:titleSize="6.5sp"
        app:isshow_right_tv="gone"
        app:isshow_right_iv="gone"
        app:tv_left="北京大学"
        app:title_background_color="@android:color/transparent"
        app:back_src="@mipmap/black_arrow"
        />
    <com.qianyi.shine.ui.college.view.MyScrollview
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:paddingBottom="60dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <!--head-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_centerInParent="true"
                            android:id="@+id/tv_RiskRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23"
                            android:textSize="45sp"
                            android:textColor="@color/cicle_red"
                            />
                        <TextView
                            android:layout_centerHorizontal="true"
                            android:layout_alignBottom="@+id/tv_RiskRate"
                            android:layout_toRightOf="@+id/tv_RiskRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="%"
                            android:paddingBottom="@dimen/dp_5"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:textColor="@color/cicle_red"
                            android:textSize="20sp"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <!--风险极大-->
                <LinearLayout

                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:background="@drawable/shape_gradient_left"
                        android:layout_height="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="风险极大"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:textColor="@color/cicle_red"
                        android:textSize="10sp"
                        android:layout_centerInParent="true"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_weight="1"
                        android:background="@drawable/shape_gradient_right"

                        android:layout_height="1dp"/>

                </LinearLayout>
                <!--风险极大，建议填报冷门专业-->
                <TextView
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="风险极大，建议填报冷门专业"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_corner_red"
                    android:paddingBottom="@dimen/dp_2"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_10"

                    />
                <!--2017年招生计划：33-->
                <TextView
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017年招生计划：33"
                    />

            </LinearLayout>
            <!--院校历年录取数据-->
            <LinearLayout

                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <!--title-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_10">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="25dp"
                        android:background="@color/main_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="院校历年分数线"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
                <!--录取分数线波动图-->
                <TextView
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="录取分数线波动图"
                    android:layout_marginBottom="@dimen/dp_10"

                    />
                <!--折线图-->
                <com.github.mikephil.charting.charts.LineChart
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:id="@+id/line_chart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <!--位次波动图-->
                <TextView
                    android:layout_marginTop="@dimen/dp_20"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="位次波动图"
                    android:layout_marginBottom="@dimen/dp_10"

                    />
                <!--折线图-->
                <com.github.mikephil.charting.charts.LineChart
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:id="@+id/line_chart02"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
                <LinearLayout
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@color/gray"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="年份"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/light_gray"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:text="人数"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/light_gray"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="最高分"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/light_gray"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="最低分"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/light_gray"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:text="线差"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/light_gray"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:text="最低位次"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>
            <!--专业招生的历年数据-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout

                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <!--title-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dp_10">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="25dp"
                            android:background="@color/main_blue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="专业招生计划及历年数据"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <!--revcyclerview head-->
                    <LinearLayout
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:background="@color/gray"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        >
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/light_gray"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="招生计划"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            />
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/light_gray"
                            />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2017"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="计划"
                                android:textSize="12sp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/light_gray"
                            />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="3"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:textColor="@color/black"
                                android:layout_weight="1"
                                android:text="专业招生历年统计"
                                android:textSize="12sp"
                                android:gravity="center"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/light_gray"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                >
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:text="类型"
                                    android:textColor="@color/black"
                                    android:gravity="center"
                                    android:textSize="12sp"
                                    android:layout_weight="1"
                                    />
                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/light_gray"
                                    />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:text="2015"
                                    android:textColor="@color/black"
                                    android:gravity="center"
                                    android:textSize="12sp"
                                    android:layout_weight="1"
                                    />
                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/light_gray"
                                    />
                                <TextView
                                    android:layout_width="0dp"
                                    android:gravity="center"
                                    android:layout_height="match_parent"
                                    android:text="2016"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:layout_weight="1"
                                    />
                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/light_gray"
                                    />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:text="2017"
                                    android:gravity="center"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:layout_weight="1"
                                    />
                            </LinearLayout>

                        </LinearLayout>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/light_gray"
                            />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_plan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>
            </LinearLayout>




        </LinearLayout>

    </com.qianyi.shine.ui.college.view.MyScrollview>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/addAtention_tv"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="+ 关注"
            android:textSize="14sp"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/shape_corner_stroke_blue"
            android:gravity="center"
            android:textColor="@color/main_blue"/>
        <TextView
            android:id="@+id/collegeDetails_tv"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:text="院校详情"
            android:background="@drawable/shape_corner_blue"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/white"/>
    </LinearLayout>

</RelativeLayout>