<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <include layout="@layout/layout_title"/>
    <ScrollView
        android:visibility="gone"
        android:id="@+id/myScrollview"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <!--题目进度-->
            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                >
                <com.yanzhikai.pictureprogressbar.PictureProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:max="60"
                    app:isSetBar="true"
                    app:progressHeight="10dp"
                    app:progress="30"
                    app:animMode="ANIM_FRAME"
                    app:rotateRate="30"
                    app:drawableHeightOffset="0dp"
                    app:progressHeightOffset="15dp"
                    app:scaleMax="1.8"
                    app:scaleMin="0.5"
                    app:scaleRate="0.1"
                    app:refreshTime="100"
                    app:backGroundColor="@color/gray_light"
                    app:barColor="@color/main_blue"
                    android:id="@+id/pb"
                    />


            </LinearLayout>
            <!--当前题号-->
            <LinearLayout
                android:paddingLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="25sp"
                    android:textColor="@color/main_blue"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textSize="25sp"
                    android:textColor="@color/main_blue"
                    />
                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60"
                    android:textSize="25sp"
                    android:textColor="@color/main_blue"
                    />
            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/dp_3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_light"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                />
            <!--题干-->
            <TextView
                android:id="@+id/question_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:minHeight="100dp"
                android:text="的就放鲁大师就是垃圾福克斯覅舒服分开发岁哦副科级师傅说发his和覅发货时肯定会覅书粉红色款到发货四粉红色客户发is峰会上方是否为啥佛为还发快手覅we回复后覅徽文化覅后方可为合肥哦凤凰网IE返回"
                />
            <!--选项-性格测试-->
            <RadioGroup
                android:id="@+id/rg_character"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/ra_character_a"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:textColor="@color/color2"
                    android:background="@drawable/shape_stroke_check"
                    android:text="A.的链接大力分类我就发了复健科色粉飞蛾金刚FKJSDJFL"
                    />
                <RadioButton
                    android:id="@+id/ra_character_b"
                    android:layout_marginTop="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:textColor="@color/color2"
                    android:text="B.的链接大力金刚FKJSDJFL"
                    android:background="@drawable/shape_stroke_check"
                    />
            </RadioGroup>
            <!--选项-兴趣测试-->
            <RadioGroup
                android:id="@+id/rg_interest"
                android:visibility="visible"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/ra_interest_a"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:textColor="@color/color2"
                    android:background="@drawable/shape_stroke_check"
                    android:text="是"
                    />
                <RadioButton
                    android:id="@+id/ra_interest_b"
                    android:layout_marginTop="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:textColor="@color/color2"
                    android:text="不是"
                    android:background="@drawable/shape_stroke_check"
                    />
            </RadioGroup>


            <TextView
                android:id="@+id/pre_question"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:gravity="center"
                android:text="上一题"
                android:textSize="14sp"
                android:padding="@dimen/dp_10"
                android:textColor="@color/main_blue"
                />
            <Button
                android:id="@+id/next_question_btn"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_40"
                android:textColor="@color/white"
                android:text="下一题"
                android:background="@drawable/shape_coner_half"
                  android:layout_marginBottom="@dimen/dp_40"
                />

        </LinearLayout>
    </ScrollView>
<include layout="@layout/layout_not_vip"/>



</LinearLayout>