<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title"/>
    <RelativeLayout
        android:id="@+id/rl_photoChoice"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:text="头像"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.qianyi.shine.ui.mine.view.CircleImageView
            android:src="@mipmap/head"
            android:id="@+id/iv_mine"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:layout_height="60dp" />
    </RelativeLayout>
    <View
        android:background="@color/common_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <!--昵称-->
    <RelativeLayout
        android:id="@+id/rl_nickName"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="58dp">
        <TextView
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:text="昵称"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="张三"
            android:textColor="@color/gray"
            android:textSize="16sp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/common_line"
        />

    <!--性别-->
    <RelativeLayout
        android:id="@+id/rl_sex"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="58dp">
        <TextView
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:text="性别"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="女"
            android:textColor="@color/gray"
            android:textSize="16sp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/common_line"
        />



    <!--地址-->
    <RelativeLayout
        android:id="@+id/rl_address"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="58dp">
        <TextView
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:text="省市区"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="辽宁沈阳"
            android:textColor="@color/gray"
            android:textSize="16sp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/common_line"
        />

    <!--学校-->
    <RelativeLayout
        android:id="@+id/rl_school"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="58dp">
        <TextView
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:text="学校"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="辽宁沈阳中学"
            android:textColor="@color/gray"
            android:textSize="16sp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/common_line"
        />

    <TextView
        android:background="@color/white"
        android:id="@+id/tv_quit"
        android:layout_marginTop="30dp"
        android:text="退出登录"
        android:textColor="@color/main_blue"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="58dp" />


</LinearLayout>