<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.qianyi.shine.ui.gaokao_news.view.XTitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:title_background_color="@color/white"
        app:tv_left="大学列表"
        app:titleColor="@color/black"
        app:graty_title="middle"
        app:titleSize="6sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        />
    <com.yyydjk.library.DropDownMenu

        android:id="@+id/dropDownMenu"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ddmenuTextSize="13sp"
        app:ddtextUnselectedColor="@color/drop_down_unselected"
        app:ddtextSelectedColor="@color/drop_down_selected"
        app:dddividerColor="@color/gray"
        app:ddunderlineColor="@color/gray"
        app:ddmenuMenuHeightPercent="0.5"
        app:ddmenuSelectedIcon="@mipmap/drop_down_selected_icon"
        app:ddmaskColor="@color/mask_color"
        app:ddmenuBackgroundColor="@color/white"
        app:ddmenuUnselectedIcon="@mipmap/drop_down_unselected_icon"
        />


</LinearLayout>