<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_search_college"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <EditText
                android:background="@null"
                android:textSize="14sp"
                android:hint="输入职业名称"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/common_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:id="@+id/ll_benKe"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_benKe"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="本科"
                android:textColor="@color/main_blue"
                android:textSize="14sp" />
            <View
                android:id="@+id/view_benKe"
                android:background="@color/main_blue"
                android:layout_width="30dp"
                android:layout_height="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_zhuanKe"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_zhuanKe"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="专科"
                android:textSize="14sp" />
            <View
                android:visibility="invisible"
                android:id="@+id/view_zhuanKe"
                android:background="@color/main_blue"
                android:layout_width="30dp"
                android:layout_height="3dp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:background="@color/common_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <FrameLayout
        android:id="@+id/fl_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>