<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--搜索框-->
    <LinearLayout
        android:visibility="gone"
        android:background="@color/main_blue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/back"
            />
        <RelativeLayout
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/bg_search_college"
            >
            <com.qianyi.shine.ui.account.view.MEditText
                android:id="@+id/ed_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:me_hint="请输入搜索内容"
                app:me_textSize="6sp"
                app:me_padding_left="@dimen/dp_8"
                app:me_hintColor="@color/gray"
                app:me_eye_enable="false"
                app:me_del_enable="true"
                app:me_textColor="@color/black"
                app:me_search_action="actionSearch"
                />
        </RelativeLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <include layout="@layout/common_wrong_intert"/>
    <include layout="@layout/common_no_data"/>
</LinearLayout>