<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <!--head-->
            <LinearLayout
                android:paddingLeft="25dp"

                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@mipmap/career_bg"
                >
                <TextView
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="自我测评"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    />
                <TextView
                    android:layout_marginTop="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测评一下帮你找到合适的职业，找到合适自己的专业、职业——测性格/测兴趣"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    />
                <android.support.v7.widget.CardView
                    android:layout_marginTop="18dp"
                    android:layout_width="80dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="@dimen/dp_5"
                    android:layout_height="35dp">

                    <TextView
                        android:id="@+id/goText_tv"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:text="去测试"

                        android:textColor="@color/main_blue"
                        android:textSize="16sp"

                        />
                </android.support.v7.widget.CardView>




            </LinearLayout>
            <!--按职业选专业-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                app:cardCornerRadius="@dimen/dp_5"

                android:layout_marginTop="@dimen/dp_10"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_gradient_orange"
                    >
                    <ImageView
                        android:id="@+id/profession_icon01"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/profession_icon01"
                        />
                    <TextView
                        android:layout_toRightOf="@+id/profession_icon01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="按职业选专业"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/double_right_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <!--看职业就业-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                app:cardCornerRadius="@dimen/dp_5"
                app:cardBackgroundColor="@color/cardview_light_background"
                android:layout_marginTop="@dimen/dp_10"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_gradient_blue"
                    >
                    <ImageView
                        android:id="@+id/profession_icon02"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/profession_icon02"
                        />
                    <TextView
                        android:layout_toRightOf="@+id/profession_icon02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="看职业就业"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/double_right_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <!--本科毕业生从事的10个高薪工作-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                app:cardCornerRadius="@dimen/dp_5"
                app:cardBackgroundColor="@color/main_blue"
                android:layout_marginTop="@dimen/dp_10"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_gradient_purple"
                    >
                    <ImageView
                        android:id="@+id/profession_icon03"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/profession_icon01"
                        />
                    <TextView
                        android:layout_toRightOf="@+id/profession_icon03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本科毕业生所从事的10个高薪职业及其对应专业"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_toLeftOf="@+id/profession_arrow"
                        android:layout_marginRight="25dp"
                        />
                    <ImageView
                        android:id="@+id/profession_arrow"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/double_right_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <!--本科毕业生从事的10个高薪工作-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                app:cardCornerRadius="@dimen/dp_5"
                app:cardBackgroundColor="@color/light_gray"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_gradient_pink"
                    >

                    <ImageView
                        android:id="@+id/profession_icon04"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/profession_icon04"
                        />
                    <TextView
                        android:layout_toLeftOf="@+id/profession_arrow_"
                        android:layout_marginRight="25dp"
                        android:layout_toRightOf="@+id/profession_icon04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本科毕业生所从事的10个高薪职业及其对应专业"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        />
                    <ImageView
                        android:id="@+id/profession_arrow_"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/double_right_arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>



</LinearLayout>