<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Star="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="55dp">

    <com.qianyi.shine.ui.college.view.MyScrollview
        android:id="@+id/myScrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--001 地区/类型/批次-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical"
                android:visibility="visible">
                <!--001-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:orientation="horizontal">
                    <!--地区-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="地区："
                            android:textColor="@color/gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_collegeArea"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="北京"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <!--类型-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="类型："
                            android:textColor="@color/gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_collegeType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="综合"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <!--批次-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="批次："
                            android:textColor="@color/gray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_collegePici"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="本一"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>
                <!--002-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">
                    <!--推荐指数-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tv_collegeRecommed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="推荐指数："
                            android:textColor="@color/gray"
                            android:textSize="14sp" />

                        <com.qianyi.shine.ui.college.view.Star
                            android:id="@+id/star"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            Star:starBackground="@drawable/ic_star_empty"
                            Star:starClickable="false"
                            Star:starDistance="3dp"
                            Star:starDrawBackground="@drawable/ic_star_fill"
                            Star:starHeight="18dp"
                            Star:starWidth="18dp"
                            Star:starsNum="5"
                            />
                    </LinearLayout>
                    <!--满意程度-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_collegeSitisfied"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="满意度："
                            android:textColor="@color/gray"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <!--002 介绍[图片/文字]-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
                <!--title-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_10">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="25dp"
                        android:background="@color/main_blue" />

                    <TextView
                        android:id="@+id/tv_collegeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="北京大学"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="分离式结构付款完工文件金佛老司机佛飞机哦搜集佛金佛寺金佛废旧塑料金佛飞机哦搜集佛斐林试剂大佛金佛寺金佛 飞机哦我【牌就佛教否欧文IE富哦我我飞机哦我奇偶发我就偶尔菲姐金佛危机而非金佛我就"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/PicCollege_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        />
                </RelativeLayout>

            </LinearLayout>
            <!--003院系设置-->
            <LinearLayout
                android:id="@+id/acamy_re"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical"
                android:visibility="visible">
                <!--title-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_10">

                    <View
                        android:id="@+id/indecator"
                        android:layout_width="5dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:background="@color/main_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_toRightOf="@+id/indecator"
                        android:text="院系设置"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/right_arrow" />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/light_gray" />
            <!--004 科研力量-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical">
                <!--title-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_10">

                    <View
                        android:id="@+id/indecator1"
                        android:layout_width="5dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:background="@color/main_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_toRightOf="@+id/indecator1"
                        android:text="科研力量"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>
                <!--content-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">
                    <!--硕士点-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="68dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="硕士点"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_masterPoints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="63"
                            android:textColor="@color/orange"
                            android:textSize="20sp" />

                    </LinearLayout>
                    <!--硕士点-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="68dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="博士点"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_doctorPoints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="63"
                            android:textColor="@color/orange"
                            android:textSize="20sp" />

                    </LinearLayout>
                    <!--硕士点-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="68dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="重点专业"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_advantage_majors_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="63"
                            android:textColor="@color/orange"
                            android:textSize="20sp" />

                    </LinearLayout>
                    <!--硕士点-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="68dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="重点实验室"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_labs_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="63"
                            android:textColor="@color/orange"
                            android:textSize="20sp" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/light_gray" />
            <!--005 男女比例-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical">
                <!--title-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_10">

                    <View
                        android:id="@+id/indecator3"
                        android:layout_width="5dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:background="@color/main_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_toRightOf="@+id/indecator3"
                        android:text="男女比例"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>
                <!--比例图-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/id_progress"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_10"
                        android:max="100"
                        android:progress="60"
                        android:progressDrawable="@drawable/progressbar_bg" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="@dimen/dp_5">
                        <!--男-->
                        <ImageView
                            android:id="@+id/nan_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:src="@mipmap/nan" />

                        <TextView
                            android:id="@+id/tv_nan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_toRightOf="@+id/nan_icon"
                            android:text="60%"
                            android:textColor="@color/main_blue"
                            android:textSize="12sp" />
                        <!--女-->
                        <ImageView
                            android:id="@+id/nv_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_15"
                            android:src="@mipmap/nv" />

                        <TextView
                            android:id="@+id/tv_nv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_toLeftOf="@+id/nv_icon"
                            android:text="40%"
                            android:textColor="@color/taohong"
                            android:textSize="12sp" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/light_gray" />
            <!--006 食宿条件-->
            <RelativeLayout
                android:id="@+id/Accommodation_re"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10">

                <View
                    android:id="@+id/indecator4"
                    android:layout_width="5dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:background="@color/main_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@+id/indecator4"
                    android:text="食宿条件"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:src="@mipmap/right_arrow" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/light_gray" />
            <!--007 奖学金设置-->
            <RelativeLayout
                android:id="@+id/Scholarship_re"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10">

                <View
                    android:id="@+id/indecator5"
                    android:layout_width="5dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:background="@color/main_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@+id/indecator5"
                    android:text="奖学金设置"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:src="@mipmap/right_arrow" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/light_gray" />
            <!--008 学院电话-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10">

                <View
                    android:id="@+id/indecator6"
                    android:layout_width="5dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:background="@color/main_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@+id/indecator6"
                    android:text="学院电话"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_college_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/light_gray" />
            <!--009 学院邮箱-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10">

                <View
                    android:id="@+id/indecator7"
                    android:layout_width="5dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:background="@color/main_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@+id/indecator7"
                    android:text="学院网址"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_college_webset"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:gravity="center"
                    android:text="2547963548@qq.com" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/light_gray" />
            <!--010 学院地址-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10">

                <View
                    android:id="@+id/indecator8"
                    android:layout_width="5dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:background="@color/main_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@+id/indecator8"
                    android:text="学院地址"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/tv_college_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:text="冯老师金服放假哦I文具佛金佛老司机佛方式来访房间搜集佛福建省"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </com.qianyi.shine.ui.college.view.MyScrollview>

    <include layout="@layout/common_wrong_intert" />
</LinearLayout>