<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <com.qianyi.shine.ui.college.view.MyScrollview
        android:id="@+id/myScrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--就业前景概况-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <!--title-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_height="50dp">
                    <View
                        android:layout_width="5dp"
                        android:layout_height="25dp"
                        android:background="@color/main_blue"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="就业前景概况"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/tv_over"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="**"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        />
                </LinearLayout>
                <View
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_gray"
                    />
                <!--content-->
                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_15"
                    >
                    <!--薪酬排名-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/tv_moneyOrder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="**"
                            android:textSize="16sp"
                            android:textColor="@color/orange"
                            />
                        <TextView

                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="薪酬排名"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            />

                    </LinearLayout>
                    <!--毕业5年月薪-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/tv_fiveyearMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="**"
                            android:textSize="16sp"
                            android:textColor="@color/orange"
                            />
                        <TextView
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="毕业5年月薪"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            />

                    </LinearLayout>
                    <!--最多去向行业-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/tv_moreIndutory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="**"
                            android:textSize="16sp"
                            android:textColor="@color/orange"
                            />
                        <TextView
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="最多去向行业"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            />

                    </LinearLayout>
                    <!--最多去向城市-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/tv_moreCity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="**"
                            android:textSize="16sp"
                            android:textColor="@color/orange"
                            />
                        <TextView
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="最多去向城市"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--折线统计图，毕业生平均月薪-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_15"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="毕业生平均月薪"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:textColor="@color/main_blue"
                    />
                <!--折线图-->
                <com.github.mikephil.charting.charts.LineChart

                    android:id="@+id/line_chart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                />
            <!--饼图 就业方向-->
            <LinearLayout
                android:layout_marginTop="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="行业去向"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:textColor="@color/main_blue"
                    />
                <com.github.mikephil.charting.charts.PieChart
                    android:layout_marginTop="@dimen/dp_10"
                    android:id="@+id/chart_01"
                    android:layout_width="340dp"
                    android:layout_height="240dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:text=""
                    />

            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                />
            <!--饼图 行业去向-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="职能方向"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:textColor="@color/main_blue"
                    />
                <com.github.mikephil.charting.charts.PieChart
                    android:layout_marginTop="@dimen/dp_10"
                    android:id="@+id/chart_02"
                    android:layout_width="360dp"
                    android:layout_height="240dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:text=""
                    />
            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                />
            <!--饼图 地区去向-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="地区去向"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:textColor="@color/main_blue"
                    />
                <com.github.mikephil.charting.charts.PieChart
                    android:layout_marginTop="@dimen/dp_10"
                    android:id="@+id/chart_03"
                    android:layout_width="340dp"
                    android:layout_height="240dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:text=""
                    />
            </LinearLayout>
        </LinearLayout>
    </com.qianyi.shine.ui.college.view.MyScrollview>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_vip"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:scaleType="fitCenter"
            android:src="@mipmap/find_major_vip"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    <include layout="@layout/layout_not_vip"/>
    </RelativeLayout>

</LinearLayout>