<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/ll_mine"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <!--head-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:orientation="vertical"
        android:background="@color/main_blue"
        >
        <ImageView
            android:id="@+id/iv_message"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/mine_msg"
            />
        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_alignParentRight="true"
            android:src="@mipmap/mine_share"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
           android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="22dp"
            android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="75dp"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/mine_head"
                android:src="@mipmap/head"
                android:scaleType="fitXY"
                app:riv_corner_radius="10dip"
                app:riv_border_width="2dip"
                app:riv_border_color="@color/blue_end"
                app:riv_mutate_background="true"
                app:riv_tile_mode="clamp"
                app:riv_oval="true" />
            <TextView
                android:id="@+id/tv_nickName"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LoveYourself"
                android:layout_below="@+id/mine_head"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dp_10"
                />
            <ImageView

                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/crown_"
                />
        </RelativeLayout>
        <ImageView
            android:visibility="gone"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignEnd="@+id/iv_share"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/iv_share"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="61dp"
            android:src="@mipmap/rightarrow" />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:background="@color/light_gray"
        />
    <!--点亮-->
    <TextView
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@color/main_blue"
        android:text="点亮VIP图标"
        android:background="#ecf7fe"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <!--我的关注-->
    <RelativeLayout
        android:id="@+id/rl_focus"
        android:layout_width="match_parent"
        android:layout_height="58dp">
        <ImageView
            android:id="@+id/mine_icon_attention"
            android:layout_width="22dp"
            android:layout_centerVertical="true"
            android:layout_height="22dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/mine_attention"
            />
        <TextView
            android:layout_toRightOf="@+id/mine_icon_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="我的关注"
            />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/light_gray"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        />
    <!--开通/激活vip-->
    <RelativeLayout
        android:id="@+id/rl_vip"
        android:layout_width="match_parent"
        android:layout_height="58dp">
        <ImageView
            android:id="@+id/mine_icon_vip"
            android:layout_width="22dp"
            android:layout_centerVertical="true"
            android:layout_height="22dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/mine_vip"
            />
        <TextView
            android:layout_toRightOf="@+id/mine_icon_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="开通/VIP"
            />
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/rightarrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/light_gray"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        />
    <!--设置-->
    <RelativeLayout
        android:id="@+id/rl_setting"
        android:layout_width="match_parent"
        android:layout_height="58dp">
        <ImageView
            android:id="@+id/mine_icon_set"
            android:layout_width="22dp"
            android:layout_centerVertical="true"
            android:layout_height="22dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/mine_setting"
            />
        <TextView
            android:layout_toRightOf="@+id/mine_icon_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="设置"
            />
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/rightarrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/light_gray"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        />
    <!--帮助-->
    <RelativeLayout
        android:id="@+id/rl_helpCenter"
        android:layout_width="match_parent"
        android:layout_height="58dp">
        <ImageView
            android:id="@+id/mine_icon_help"
            android:layout_width="22dp"
            android:layout_centerVertical="true"
            android:layout_height="22dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/mine_help"
            />
        <TextView
            android:layout_toRightOf="@+id/mine_icon_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="加入我们"
            />
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/rightarrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/light_gray"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        />

</LinearLayout>