<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/dp_10"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dp_3"
    app:cardElevation="@dimen/dp_1">


    <LinearLayout
        android:id="@+id/item_ll"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <ImageView
            android:id="@+id/collegeImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/college_logo01" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:text="塔里木大学"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_3"
            android:text="新疆/工科/211"
            android:textColor="@color/gray"
            android:textSize="14sp" />

    </LinearLayout>
</android.support.v7.widget.CardView>