<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginLeft="10px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/iv_read_state"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/message_unread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iv_read_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="解密尖子生10大生活学习习惯"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="13sp"
                android:ellipsize="end"
                android:maxLines="3"
                android:layout_marginTop="5dp"
                android:text="每个 Vue 实例在被创建在这个过程中也会运行一些叫做生命周期钩子的函数，这给了用户在不同阶段添加自己的代码的机会。"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_marginTop="5dp"
        android:background="@color/common_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>


</LinearLayout>