<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_name"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:text="临床医学"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
  <ImageView
      android:layout_alignParentRight="true"
      android:layout_marginRight="10dp"
      android:layout_centerVertical="true"
      android:src="@mipmap/arrow_right"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:background="@color/common_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>