<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@mipmap/college_gate"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/college_logo"
                android:layout_width="96dp"
                android:layout_marginTop="30dp"
                android:layout_height="96dp"
                android:scaleType="fitXY"
                app:riv_corner_radius="48dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/college_logo02"

                />
            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_alignBottom="@+id/college_logo"
                android:layout_alignRight="@+id/college_logo"
                android:textColor="@color/white"
                android:background="@drawable/shape_corner_blue"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/collegeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京大学"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/college_logo"
                android:layout_marginTop="@dimen/dp_10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="·985、211、研隶属·"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:layout_below="@+id/collegeName"
                android:layout_marginTop="@dimen/dp_6"
                />
        </RelativeLayout>




    </RelativeLayout>


</android.support.constraint.ConstraintLayout>