<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/light_gray"
            />
        <TextView
            android:id="@+id/tv_nian"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="--"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/light_gray"
            />
        <TextView
            android:id="@+id/tv_rennshu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:text="--"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/light_gray"
            />
        <TextView
            android:id="@+id/tv_gao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="--"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/light_gray"
            />
        <TextView
            android:id="@+id/tv_di"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="--"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/light_gray"
            />
        <TextView
            android:id="@+id/tv_xiancha"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:text="--"

            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/light_gray"
            />
        <TextView
            android:id="@+id/tv_zuidiweici"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="--"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/light_gray"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/light_gray"
        />
</LinearLayout>