<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/no_data_rl"
    android:visibility="visible">
    <TextView
        android:id="@+id/common_no__data_tv"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="目标院校历史录取分数与您的分数相差较大，超出录取率范围"
        android:layout_below="@+id/common_no__data_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textSize="18sp"
        android:textColor="#999999"/>
</RelativeLayout>