<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingLeft="@dimen/dp_12"
    >
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/tv_majorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="临床医疗"
                android:textColor="@color/dark_gray"
                android:textSize="18sp"
                />
            <TextView
                android:layout_marginTop="@dimen/dp_5"
                android:maxLines="2"
                android:id="@+id/tv_salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="毕业5年后的月薪 ￥5432"
                android:textSize="12sp"
                android:textColor="@color/main_blue"
                android:layout_marginRight="30dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_zhineng"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="职业方向介绍：语言病理学专家/职业医疗师等"
            android:textSize="12sp"
            />


    </LinearLayout>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="@dimen/dp_10"
        android:src="@mipmap/right_arrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/light_gray"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dp_10"
        />

</RelativeLayout>