<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:text="选择支付方式"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:background="@color/common_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <RelativeLayout
        android:id="@+id/re_payway_zfb"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_alipay"
            android:src="@mipmap/alipay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_alipay"
            android:layout_marginLeft="20dp"
            android:text="支付宝"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_payway_select_zfb"
            android:layout_centerVertical="true"
            android:src="@mipmap/pay_nochecked"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:background="@color/common_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <RelativeLayout
        android:id="@+id/re_payway_wx"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_wechatPay"
            android:src="@mipmap/wechat_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_wechatPay"
            android:layout_marginLeft="20dp"
            android:text="微信"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_payway_select_wx"
            android:layout_centerVertical="true"
            android:src="@mipmap/pay_checked"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:background="@color/common_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <TextView
        android:id="@+id/tv_gotoPay"
        android:gravity="center"
        android:text="立即支付"
        android:layout_marginTop="50dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@color/main_blue"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>